body {
    background-color: black;
}

.carousel-inner {
    height: 800px;
}

.carousel-item {
    height: 800px;
}

.carousel-item img {
    height: 800px;
    object-fit: cover;
}

nav {
    margin: 0px 5px 10px 5px;
    border-bottom: 1px dotted bisque;
}

.nav-item:hover {
    border: 1px solid white;
    border-radius: 10px;
}

.nav-link {
    color: lightyellow;
    font-size: 20px;
    font-weight: bold;
}

.navbar-brand {
    color: lightyellow;
    font-size: 20px;
    font-weight: bold;
}

.navbar-brand:hover {
    border: 1px solid white;
    border-radius: 10px;
}

h1 {
    font-size: 120px;
    color: white;
    text-shadow: grey 7px 7px;
    text-align:center;
    margin: 60px 5px 25px 5px;
}

.sub {
    color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

.pie {
    margin-left: 170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'area1 area2 area3'
    'area4 area5 area6'
}

.pie1 {
    grid-area: area1;
}

.pie2 {
    grid-area: area2;
}
.pie3 {
    grid-area: area3;
}
.pie4 {
    grid-area: area4;
}
.pie5 {
    grid-area: area5;
}
.pie6 {
    grid-area: area6;
}

footer {
    color: beige;
    margin: 40px 0px 40px 0px;
}

h3 {
    font-size: 50px;
    display: flex;
    justify-content: center;
}

#menu {
    color: black;
    background-color: grey;
    font-size: 30px;
    border: 1px solid white;
    margin: 30px;
    padding: 50px;
}

#galery{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 10px;
    grid-template-rows: repeat(4, 400px);
    row-gap: 10px;
    grid-template-areas: 
    'area1 area2 area3'
    'area4 area5 area6'
    'area7 area8 area9'
    'area10 area11 area12'
    ;
}   

.c1 {
    grid-area: area1;
}

.c2 {
    grid-area: area2;
}

.c3 {
    grid-area: area3;
}

.c4 {
    grid-area: area4;
}

.c5 {
    grid-area: area5;
}

.c6 {
    grid-area: area6;
}

.c8 {
    grid-area: area7;
}

.c9 {
    grid-area: area9;
}

.c10 {
    grid-area: area10;
}

.c11 {
    grid-area: area11;
}

.c12 {
    grid-area: area12;
}

#galery img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 2px 2px gray;
}

.reser {
    color: white;
}

form {
    border: 1px dashed white;
    text-align: center;
    font-size: 20px;
    padding: 25px;
    margin: 20px 300px 20px 300px;
}

#mapa {
    color: white;
    text-align: center;
}

#dire1 {
    color: white;
    text-align: center;
    font-size: 40px;
}

#dire2 {
    color: white;
    text-align: center;
    font-size: 30px;
}

#dire3 {
    color: white;
    text-align: center;
    font-size: 20px;
}


@media (max-width:480px) {
    .pie {
        margin-left: 100px;
        display:grid;
        grid-template-columns: repeat(1, auto);
        grid-template-areas:
        'area1' 
        'area2' 
        'area3'
        'area4'
        'area5'
        'area6'
        ;
    }

    .pie1 {
        grid-area: area1;
    }
    .pie2 {
        grid-area: area3;
    }
    .pie3 {
        grid-area: area5;
    }
    .pie4 {
        grid-area: area2;
    }
    .pie5 {
        grid-area: area4;
    }
    .pie6 {
        grid-area: area6;
    }

    #galery{
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 80px;
        margin: 60px 5px 25px 5px;
    }

    .sub {
        font-size: 25px;
    }
} 

@media (max-width:780px) {
    #galery {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(auto, 500px);
        grid-template-areas: 
        'area1 area2'
        'area3 area4'
        'area5 area6'
        'area7 area8'
        'area9 area10'
        'area11 area12'
        ;
        padding: 30px;
    }
    
    form {
        text-align: left;
        border: none;
        font-size: 15px;
        margin-left: 20px;
    }

} 